# Automatically switch to the environment via autoenv (or other tools)
# For conda only
source activate anova-crypto
# For virtualenv
# source env/bin/activate

# Environment variables
export FLASK_APP=app.py
